<!DOCTYPE html> <!--dit is niet dehomepage van mijn site-->
<html> <!--dit is het html-element-->
 <head>
    <title>Het eerste begin</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
 </head>
 <style>
   body {
  background-color: cornsilk;
}

h1 {
  color: black;
  text-align: center;
}

  
 </style>
 <body>
    <h1> CLV</h1>
    <p1> Hulpmiddelen</p1>
    
    

    <img src="achtergrond.jpg" alt="Deze site is erg arm">

    <br>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="binairstelsel.html">Overige Bestanden</a></li>
      <li><a href="kleurmodellen.html">CLV</a></li>
    </ul>
    
    
 </body>
</html>